DATABASE_URL=postgresql://neondb_owner:npg_kUMbOsn8E1Ki@ep-royal-fire-ab3mxdgy-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=django-insecure-%$-+8r#of=mj=um%*kihg(zvl%t&4-9zv0$^8sv13hasin@v4g
DEBUG=False